# IPA_test

./: .editorconfig  .gitignore  Directory.Build.props  QCENTRIS.ruleset  README.md  SCE.ServicingPartnerInfoCheck.sln  nuget.config
Pipelines/: pr-test.pipeline.yml  release.pipeline.yml
SCE.ServicingPartnerInfoCheck.ConsoleApp/: Program.cs  SCE.ServicingPartnerInfoCheck.ConsoleApp.csproj
SCE.ServicingPartnerInfoCheck.ConsoleApp/Jsons/Glkb/: deser_1.json  respo.json
SCE.ServicingPartnerInfoCheck.ConsoleApp/Jsons/PostFinance/: respo.json
SCE.ServicingPartnerInfoCheck.Contracts/: SCE.ServicingPartnerInfoCheck.Contracts.csproj
SCE.ServicingPartnerInfoCheck.Contracts/Abstracts/: EntityWrapper.cs  IInfoChecker.cs  ISpInfoCheckMapperService.cs  ISpInfoCheckOtcDataService.cs  ISpInfoCheckRepository.cs  ISpInfoCheckService.cs  ISpInfoCheckerMapper.cs  RequestExportBase.cs
SCE.ServicingPartnerInfoCheck.Contracts/Constants/: ServicingPartners.cs  SpInfoCheckResponseTypes.cs
SCE.ServicingPartnerInfoCheck.Contracts/Dtos/Errors/: ErrorFieldDetailInfo.cs  SendOfferExportSpInfoCheckErrorMessage.cs
SCE.ServicingPartnerInfoCheck.Contracts/Dtos/GlkbServicingPartner/: FinancingResponseRootDto.cs  GlkbFinancingRequestDto.cs  OtcRequestDto.cs
SCE.ServicingPartnerInfoCheck.Contracts/Dtos/Otc/: ApplicantItemDto.cs  FinancingItemDto.cs  OtcRootDto.cs  TrancheItemDto.cs
SCE.ServicingPartnerInfoCheck.Contracts/Dtos/PostFinanceServicingPartner/: PostFinancingResponseRootDto.cs
SCE.ServicingPartnerInfoCheck.Contracts/Types/: ServicingPartnerInfoCheckEntity.cs
SCE.ServicingPartnerInfoCheck.Contracts/Types/GLKBServicingPartner/: AccountAmortizationBase.cs  AccountAmortizationDirect.cs  AccountAmortizationIndirect.cs  AccountAmortizationIndirectInsurance.cs  AccountCondition.cs  BorrowerClientBase.cs  BorrowerCorporateClient.cs  BorrowerPrivateClient.cs  BorrowerTrunkClient.cs  Financing.cs  FinancingAccount.cs  FinancingSecurity.cs  FinancingSecurityDeposit.cs  FinancingSecurityInsurance.cs  FinancingSecurityProperty.cs  GlkbRequestExport.cs  SecurityDebenture.cs  SecurityItemBase.cs  UuidEntity.cs
SCE.ServicingPartnerInfoCheck.Contracts/Types/PostFinanceServicingPartner/: AdditionalCollateral.cs  AdditionalProperties.cs  Borrower.cs  BorrowersDetail.cs  Comment.cs  CurrentFinancing.cs  Debentures.cs  Expenses.cs  Financing.cs  GeneralInformation.cs  HolidayHome.cs  IncomeAssets.cs  IncomeGeneratingProperties.cs  Insurance.cs  InvestorDetail.cs  Mortgage.cs  MultiServicerRole.cs  NewFinancing.cs  NewFinancingTranches.cs  OwnFunds.cs  PensionFunds.cs  PostFinanceRequestExport.cs  Property.cs  RealEstateEvaluation.cs  Saving3rdPillar.cs  SpecialConditionsType.cs  Tranche.cs
SCE.ServicingPartnerInfoCheck.Contracts/Types/PostFinanceServicingPartner/Enums/: CivilStatus.cs  Genders.cs  InsuranceTypes.cs  Languages.cs  OfferTypes.cs  ProductType.cs  PropertyType.cs  TrancheStatus.cs  TransactionTypes.cs  TypeOfIncome.cs  TypeOfInvoice.cs  WorkflowTypes.cs
SCE.ServicingPartnerInfoCheck.Contracts/Types/Settings/: GLKBServicingPartnerSettings.cs  InfoCheckSettings.cs
SCE.ServicingPartnerInfoCheck.DAL/: SCE.ServicingPartnerInfoCheck.DAL.csproj  SpInfoCheckContext.cs  SpInfoCheckRepository.cs
SCE.ServicingPartnerInfoCheck.DAL/Configurations/: SpInfoCheckConfiguration.cs
SCE.ServicingPartnerInfoCheck.Services/: SCE.ServicingPartnerInfoCheck.Services.csproj  SpInfoCheckMapperService.cs  SpInfoCheckOtcDataService.cs  SpInfoCheckService.cs
SCE.ServicingPartnerInfoCheck.Services/Certificates/: credexprod_2024.p12  credextest_2024.p12
SCE.ServicingPartnerInfoCheck.Services/Extensions/GlkbExtensions/: GlkbInfoCheckerExtensions.cs
SCE.ServicingPartnerInfoCheck.Services/Helpers/GlkbHelpers/: GlkbDeserealizerHelper.cs  GlkbHttpHelper.cs  GlkbUrlBuilderHelper.cs
SCE.ServicingPartnerInfoCheck.Services/SpInfoCheckers/: GlkbInfoChecker.cs  PfInfoChecker.cs
SCE.SpInfoCheck.Services.Unit.Tests/: UnitTest1.cs
(+9 files in other folders)
