<Project>
  <PropertyGroup Label="Projects metadata">
    <Authors>SCE@qcentris.com</Authors>
    <Company>QCENTRIS</Company>
    <Copyright>Copyright © QCENTRIS 2018</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Label="Common properties">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\QCENTRIS.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup Label="StyleCop config">    
     <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />  
  </ItemGroup>
  <!--<ItemGroup Label="Common packages">
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.1" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Text.Analyzers" Version="2.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="2.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9" />
    <PackageReference Include="codecracker.CSharp" Version="1.1.0" />
  </ItemGroup>-->
</Project>