<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCE.ServicingPartnerInfoCheck.Contracts\SCE.ServicingPartnerInfoCheck.Contracts.csproj" />
    <ProjectReference Include="..\SCE.ServicingPartnerInfoCheck.DAL\SCE.ServicingPartnerInfoCheck.DAL.csproj" />
    <ProjectReference Include="..\SCE.ServicingPartnerInfoCheck.Services\SCE.ServicingPartnerInfoCheck.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Jsons\Glkb\deser_1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Jsons\Glkb\respo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
